In [ ]:
# # APPLY METHOD
#  axis=0 (padrão): Aplica a função nas colunas (verticalmente).
# ➡ axis=1: Aplica a função nas linhas (horizontalmente).

ok

In [3]:
import pandas as pd
from IPython.display import display

# Criando um DataFrame de exemplo
dados = {
    'Nome': ['Ana', 'Bruno', 'Carlos', 'Daniela'],
    'Idade': [25, 30, 28, 35],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba'],
    'Salário': [3500, 4200, 3900, 4500]
}

df = pd.DataFrame(dados)
display(df)

      Nome  Idade          Cidade  Salário
0      Ana     25       São Paulo     3500
1    Bruno     30  Rio de Janeiro     4200
2   Carlos     28  Belo Horizonte     3900
3  Daniela     35        Curitiba     4500

In [6]:
df['Desconto'] = df['Salário'].apply(lambda x: x * 0.95)
display(df)

      Nome  Idade          Cidade  Salário  Novo Salário  Desconto
0      Ana     25       São Paulo     3500        3850.0    3325.0
1    Bruno     30  Rio de Janeiro     4200        4620.0    3990.0
2   Carlos     28  Belo Horizonte     3900        4290.0    3705.0
3  Daniela     35        Curitiba     4500        4950.0    4275.0

In [10]:
def takeAge(age):
    return 'Mais que 30' if age > 30 else 'Menos que 30'
df['Categoria de idade'] = df['Idade'].apply(takeAge)
display(df)

,Nome,Idade,Cidade,Salário,Novo Salário,Desconto,Categoria de idade
0,Ana,25,São Paulo,3500,3850.0,3325.0,Menos que 30
1,Bruno,30,Rio de Janeiro,4200,4620.0,3990.0,Menos que 30
2,Carlos,28,Belo Horizonte,3900,4290.0,3705.0,Menos que 30
3,Daniela,35,Curitiba,4500,4950.0,4275.0,Mais que 30

In [14]:
df['Resumo'] = df.apply(lambda linha: linha['Nome'] + ' Mora em ' + linha['Cidade'], axis=1)
display(df)

,Nome,Idade,Cidade,Salário,Novo Salário,Desconto,Categoria de idade,Resumo
0,Ana,25,São Paulo,3500,3850.0,3325.0,Menos que 30,Ana Mora em São Paulo
1,Bruno,30,Rio de Janeiro,4200,4620.0,3990.0,Menos que 30,Bruno Mora em Rio de Janeiro
2,Carlos,28,Belo Horizonte,3900,4290.0,3705.0,Menos que 30,Carlos Mora em Belo Horizonte
3,Daniela,35,Curitiba,4500,4950.0,4275.0,Mais que 30,Daniela Mora em Curitiba

In [ ]:
#  Aumente o salário de todas as pessoas em 15%.
# 2️⃣ Crie uma nova coluna chamada "Alta Renda", onde:

# Se o salário for maior que 4000, marque como "Sim"
# Caso contrário, marque "Não".

# 3️⃣ Crie uma coluna chamada "Descrição", que exibe:
# "Ana tem 25 anos e mora em São Paulo."
# Faça isso para todas as pessoas.

In [23]:
df['Aumento2'] = df['Salário'].apply(lambda x: x * 1.125)
def altaRenda(num):
    return 'Sim' if num > 4000 else 'Não'
def details(num):
    return

df['Alta Renda'] = df['Aumento2'].apply(altaRenda)
df['Descrição'] = df.apply(lambda linha: f"{linha['Idade']} mora em {linha['Cidade']}",axis=1)
display(df)

,Nome,Idade,Cidade,Salário,Novo Salário,Desconto,Categoria de idade,Resumo,Aumento2,Alta Renda,Descrição
0,Ana,25,São Paulo,3500,3850.0,3325.0,Menos que 30,Ana Mora em São Paulo,3937.5,Não,25 mora em São Paulo
1,Bruno,30,Rio de Janeiro,4200,4620.0,3990.0,Menos que 30,Bruno Mora em Rio de Janeiro,4725.0,Sim,30 mora em Rio de Janeiro
2,Carlos,28,Belo Horizonte,3900,4290.0,3705.0,Menos que 30,Carlos Mora em Belo Horizonte,4387.5,Sim,28 mora em Belo Horizonte
3,Daniela,35,Curitiba,4500,4950.0,4275.0,Mais que 30,Daniela Mora em Curitiba,5062.5,Sim,35 mora em Curitiba