In [40]:
# # APPLY METHOD
#  axis=0 (padrão): Aplica a função nas colunas (verticalmente).
# ➡ axis=1: Aplica a função nas linhas (horizontalmente).

In [41]:
import pandas as pd
from IPython.display import display

# Criando um DataFrame de exemplo
dados = {
    'Nome': ['Ana', 'Bruno', 'Carlos', 'Daniela'],
    'Idade': [25, 30, 28, 35],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba'],
    'Salário': [3500, 4200, 3900, 4500]
}

df = pd.DataFrame(dados)
display(df)

      Nome  Idade          Cidade  Salário
0      Ana     25       São Paulo     3500
1    Bruno     30  Rio de Janeiro     4200
2   Carlos     28  Belo Horizonte     3900
3  Daniela     35        Curitiba     4500

In [42]:
df['Desconto'] = df['Salário'].apply(lambda x: x * 0.95)
display(df)

      Nome  Idade          Cidade  Salário  Desconto
0      Ana     25       São Paulo     3500    3325.0
1    Bruno     30  Rio de Janeiro     4200    3990.0
2   Carlos     28  Belo Horizonte     3900    3705.0
3  Daniela     35        Curitiba     4500    4275.0

In [43]:
def takeAge(age):
    return 'Mais que 30' if age > 30 else 'Menos que 30'
df['Categoria de idade'] = df['Idade'].apply(takeAge)
display(df)

      Nome  Idade          Cidade  Salário  Desconto Categoria de idade
0      Ana     25       São Paulo     3500    3325.0       Menos que 30
1    Bruno     30  Rio de Janeiro     4200    3990.0       Menos que 30
2   Carlos     28  Belo Horizonte     3900    3705.0       Menos que 30
3  Daniela     35        Curitiba     4500    4275.0        Mais que 30

In [44]:
df['Resumo'] = df.apply(lambda linha: linha['Nome'] + ' Mora em ' + linha['Cidade'], axis=1)
display(df)

,Nome,Idade,Cidade,Salário,Desconto,Categoria de idade,Resumo
0,Ana,25,São Paulo,3500,3325.0,Menos que 30,Ana Mora em São Paulo
1,Bruno,30,Rio de Janeiro,4200,3990.0,Menos que 30,Bruno Mora em Rio de Janeiro
2,Carlos,28,Belo Horizonte,3900,3705.0,Menos que 30,Carlos Mora em Belo Horizonte
3,Daniela,35,Curitiba,4500,4275.0,Mais que 30,Daniela Mora em Curitiba

In [45]:
#  Aumente o salário de todas as pessoas em 15%.
# 2️⃣ Crie uma nova coluna chamada "Alta Renda", onde:

# Se o salário for maior que 4000, marque como "Sim"
# Caso contrário, marque "Não".

# 3️⃣ Crie uma coluna chamada "Descrição", que exibe:
# "Ana tem 25 anos e mora em São Paulo."
# Faça isso para todas as pessoas.

In [46]:
df['Aumento2'] = df['Salário'].apply(lambda x: x * 1.125)
def altaRenda(num):
    return 'Sim' if num > 4000 else 'Não'
def details(num):
    return

df['Alta Renda'] = df['Aumento2'].apply(altaRenda)
df['Descrição'] = df.apply(lambda linha: f"{linha['Idade']} mora em {linha['Cidade']}",axis=1)
display(df)

,Nome,Idade,Cidade,Salário,Desconto,Categoria de idade,Resumo,Aumento2,Alta Renda,Descrição
0,Ana,25,São Paulo,3500,3325.0,Menos que 30,Ana Mora em São Paulo,3937.5,Não,25 mora em São Paulo
1,Bruno,30,Rio de Janeiro,4200,3990.0,Menos que 30,Bruno Mora em Rio de Janeiro,4725.0,Sim,30 mora em Rio de Janeiro
2,Carlos,28,Belo Horizonte,3900,3705.0,Menos que 30,Carlos Mora em Belo Horizonte,4387.5,Sim,28 mora em Belo Horizonte
3,Daniela,35,Curitiba,4500,4275.0,Mais que 30,Daniela Mora em Curitiba,5062.5,Sim,35 mora em Curitiba

In [47]:
data2 = {
    'Nome': ['Ana', 'Bruno', 'Carlos', 'Daniela', 'Eduardo'],
    'Idade': [25, 30, 28, 35, 40],
    'Salário': [3500, 4200, 3900, 4500, 5000],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'São Paulo'],
    'Vendas': [10, 15, 12, 18, 20],
    'Meta': [12, 14, 15, 16, 18]
}

df2 = pd.DataFrame(data2)
display(df2)

      Nome  Idade  Salário          Cidade  Vendas  Meta
0      Ana     25     3500       São Paulo      10    12
1    Bruno     30     4200  Rio de Janeiro      15    14
2   Carlos     28     3900  Belo Horizonte      12    15
3  Daniela     35     4500        Curitiba      18    16
4  Eduardo     40     5000       São Paulo      20    18

In [48]:
# Crie uma nova coluna chamada Idade_em_5_anos que contém a idade + 5 anos.
# (Dica: use apply() para adicionar 5 a cada valor da coluna "Idade")

df2['Idade_em_5_anos'] = df2['Idade'].apply(lambda i: i + 5)
display(df2)

      Nome  Idade  Salário          Cidade  Vendas  Meta  Idade_em_5_anos
0      Ana     25     3500       São Paulo      10    12               30
1    Bruno     30     4200  Rio de Janeiro      15    14               35
2   Carlos     28     3900  Belo Horizonte      12    15               33
3  Daniela     35     4500        Curitiba      18    16               40
4  Eduardo     40     5000       São Paulo      20    18               45

In [49]:
# Crie uma nova coluna Bateu_Meta, onde o valor seja "Sim" se Vendas for maior ou igual a Meta, e "Não" caso contrário.

def calculate(vendas, meta):
    return 'Sim' if vendas > meta else 'Não'
df2['Bateu_meta'] = df2.apply(lambda row: calculate(row['Vendas'],row['Meta']), axis=1)
display(df2)

,Nome,Idade,Salário,Cidade,Vendas,Meta,Idade_em_5_anos,Bateu_meta
0,Ana,25,3500,São Paulo,10,12,30,Não
1,Bruno,30,4200,Rio de Janeiro,15,14,35,Sim
2,Carlos,28,3900,Belo Horizonte,12,15,33,Não
3,Daniela,35,4500,Curitiba,18,16,40,Sim
4,Eduardo,40,5000,São Paulo,20,18,45,Sim

In [50]:
# Crie uma nova coluna Faixa_Salarial com os seguintes valores:

# "Baixa" para salários até 4000
# "Média" para salários entre 4001 e 4500
# "Alta" para salários acima de 4500


valores = [
    'Baixa', 'Média', 'Alta'
]

def salaryy(value):
    if value < 4000:
        return valores[0] 
    elif value > 4000 and value < 4500:
        return valores[1] 
    else:
        return valores[2]
df2['Faixa_Salarial'] = df2.apply(lambda row: salaryy(row['Salário']), axis=1)
display(df2)

,Nome,Idade,Salário,Cidade,Vendas,Meta,Idade_em_5_anos,Bateu_meta,Faixa_Salarial
0,Ana,25,3500,São Paulo,10,12,30,Não,Baixa
1,Bruno,30,4200,Rio de Janeiro,15,14,35,Sim,Média
2,Carlos,28,3900,Belo Horizonte,12,15,33,Não,Baixa
3,Daniela,35,4500,Curitiba,18,16,40,Sim,Alta
4,Eduardo,40,5000,São Paulo,20,18,45,Sim,Alta

In [52]:
df2['Nome_Tamanho'] = df2['Nome'].apply(lambda x: len(x))
display(df2)

,Nome,Idade,Salário,Cidade,Vendas,Meta,Idade_em_5_anos,Bateu_meta,Faixa_Salarial,Nome_Tamanho
0,Ana,25,3500,São Paulo,10,12,30,Não,Baixa,3
1,Bruno,30,4200,Rio de Janeiro,15,14,35,Sim,Média,5
2,Carlos,28,3900,Belo Horizonte,12,15,33,Não,Baixa,6
3,Daniela,35,4500,Curitiba,18,16,40,Sim,Alta,7
4,Eduardo,40,5000,São Paulo,20,18,45,Sim,Alta,7

In [57]:
desemp = [
    'Excelente',
    'Bom',
    'Precisa Melhorar'
]
def funcc(vendas, meta):
    if vendas > meta * 1.2:
        return desemp[0]
    elif vendas >= meta:
        return desemp[1]
    else:
        return desemp[2]



df2['Desempenho'] =  df2.apply(lambda row: funcc(row['Vendas'], row['Meta']), axis=1)
display(df2)

,Nome,Idade,Salário,Cidade,Vendas,Meta,Idade_em_5_anos,Bateu_meta,Faixa_Salarial,Nome_Tamanho,Desempenho
0,Ana,25,3500,São Paulo,10,12,30,Não,Baixa,3,Precisa Melhorar
1,Bruno,30,4200,Rio de Janeiro,15,14,35,Sim,Média,5,Bom
2,Carlos,28,3900,Belo Horizonte,12,15,33,Não,Baixa,6,Precisa Melhorar
3,Daniela,35,4500,Curitiba,18,16,40,Sim,Alta,7,Bom
4,Eduardo,40,5000,São Paulo,20,18,45,Sim,Alta,7,Bom