In [ ]:
# Tipos de how (JOINs possíveis)

# 'inner' → Mantém apenas correspondências entre os dois DataFrames (padrão).
# 'left' → Mantém todos os dados do primeiro DataFrame (df1) e adiciona os dados correspondentes do segundo.
# 'right' → Mantém todos os dados do segundo DataFrame (df2) e adiciona os dados correspondentes do primeiro.
# 'outer' → Mantém todos os dados de ambos os DataFrames, preenchendo com NaN quando não houver correspondência.

boa

In [ ]:
import pandas as pd
from IPython.display import display

# Criando o primeiro DataFrame
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Nome': ['Ana', 'Bruno', 'Carlos', 'Daniela'],
    'Salário': [3500, 4200, 3900, 4500]
})

# Criando o segundo DataFrame
df2 = pd.DataFrame({
    'ID': [1, 2, 3, 5],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba'],
    'Bônus': [500, 600, 550, 700]
})

display(df1)
display(df2)

   ID     Nome  Salário
0   1      Ana     3500
1   2    Bruno     4200
2   3   Carlos     3900
3   4  Daniela     4500

   ID          Cidade  Bônus
0   1       São Paulo    500
1   2  Rio de Janeiro    600
2   3  Belo Horizonte    550
3   5        Curitiba    700

In [4]:
df3 = pd.merge(df1, df2)
display(df3)

   ID    Nome  Salário          Cidade  Bônus
0   1     Ana     3500       São Paulo    500
1   2   Bruno     4200  Rio de Janeiro    600
2   3  Carlos     3900  Belo Horizonte    550

In [12]:
df4 = pd.merge(df1, df2, on='ID', how='right')
display(df4)

df5 = pd.DataFrame({
    'ID' : [1],
    'Departamento': 'Logístico'
})
df6 = pd.merge(df1, df5, on='ID', how='left')
display(df6)

   ID    Nome  Salário          Cidade  Bônus
0   1     Ana   3500.0       São Paulo    500
1   2   Bruno   4200.0  Rio de Janeiro    600
2   3  Carlos   3900.0  Belo Horizonte    550
3   5     NaN      NaN        Curitiba    700

   ID     Nome  Salário Departamento
0   1      Ana     3500    Logístico
1   2    Bruno     4200          NaN
2   3   Carlos     3900          NaN
3   4  Daniela     4500          NaN