In [31]:
print('ok')

ok

In [32]:
import pandas as pd
from IPython.display import display

# Criando um DataFrame de exemplo
dados = {
    'Nome': ['Ana', 'Bruno', 'Carlos', 'Daniela'],
    'Idade': [25, 30, 28, 35],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba'],
    'Salário': [3500, 4200, 3900, 4500]
}

df = pd.DataFrame(dados)
display(df)

      Nome  Idade          Cidade  Salário
0      Ana     25       São Paulo     3500
1    Bruno     30  Rio de Janeiro     4200
2   Carlos     28  Belo Horizonte     3900
3  Daniela     35        Curitiba     4500

In [33]:
df['Idade Dobrada'] = df['Idade'].map(lambda x: x* 2)
display(df)

      Nome  Idade          Cidade  Salário  Idade Dobrada
0      Ana     25       São Paulo     3500             50
1    Bruno     30  Rio de Janeiro     4200             60
2   Carlos     28  Belo Horizonte     3900             56
3  Daniela     35        Curitiba     4500             70

In [34]:
mapeamento_cidades = {
    'São Paulo': 'SP',
    'Rio de Janeiro': 'RJ',
    'Belo Horizonte': 'BH',
    'Curitiba': 'PR'
}

df['Sigla cidade'] = df['Cidade'].map(mapeamento_cidades)
display(df)

      Nome  Idade          Cidade  Salário  Idade Dobrada Sigla cidade
0      Ana     25       São Paulo     3500             50           SP
1    Bruno     30  Rio de Janeiro     4200             60           RJ
2   Carlos     28  Belo Horizonte     3900             56           BH
3  Daniela     35        Curitiba     4500             70           PR

In [35]:
# 1️⃣ Multiplique todos os salários por 1.05 (aumento de 5%).
# 2️⃣ Use um dicionário para substituir os nomes:

# "Ana" → "Ana Souza"
# "Bruno" → "Bruno Lima"
# "Carlos" → "Carlos Mendes"
# "Daniela" → "Daniela Costa"
# 3️⃣ Crie uma coluna "Imposto", onde cada pessoa paga 12% do salário.

In [37]:
nomes = {
    'Ana' : 'Ana Souza',
    'Bruno': 'Bruno Lima',
    'Carlos': 'Carlos Mendes',
    'Daniela': 'Daniela Costa'
}

df['Salário'] = df['Salário'].map(lambda x: x * 1.05)
df['Nome Completo'] = df['Nome'].map(nomes)
df['Imposto'] = df['Salário'].map(lambda x: x * 0.12)

display(df)

,Nome,Idade,Cidade,Salário,Idade Dobrada,Sigla cidade,Nome Completo,Imposto
0,Ana,25,São Paulo,3858.75,50,SP,Ana Souza,463.05
1,Bruno,30,Rio de Janeiro,4630.50,60,RJ,Bruno Lima,555.66
2,Carlos,28,Belo Horizonte,4299.75,56,BH,Carlos Mendes,515.97
3,Daniela,35,Curitiba,4961.25,70,PR,Daniela Costa,595.35